<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="circuit_left_right_turns">
    <pose frame="">0 0 0 0 -0 0</pose>
    <link name="Wall_0">
      <collision name="Wall_0_Collision">
        <geometry>
          <box>
            <size>5.0 0.01 0.4</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name="Wall_0_Visual">
        <pose frame="">0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.0 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame="">0.005 2.5 0 0 -0 1.5708</pose>
    </link>
    <link name="Wall_1">
      <collision name="Wall_1_Collision">
        <geometry>
          <box>
            <size>3.0 0.01 0.4</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name="Wall_1_Visual">
        <pose frame="">0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.0 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame="">1.5 5.005 0 0 -0 0</pose>
    </link>
    <link name="Wall_2">
      <collision name="Wall_2_Collision">
        <geometry>
          <box>
            <size>2.0 0.01 0.4</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name="Wall_2_Visual">
        <pose frame="">0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.0 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame="">3.005 4.01 0 0 -0 1.5708</pose>
    </link>
    <link name="Wall_3">
      <collision name="Wall_3_Collision">
        <geometry>
          <box>
            <size>2.0 0.01 0.4</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name="Wall_3_Visual">
        <pose frame="">0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.0 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame="">4.0 3.005 0 0 -0 0</pose>
    </link>
    <link name="Wall_4">
      <collision name="Wall_4_Collision">
        <geometry>
          <box>
            <size>3.0 0.01 0.4</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name="Wall_4_Visual">
        <pose frame="">0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.0 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame="">5.005 1.51 0 0 -0 1.5708</pose>
    </link>
    <link name="Wall_5">
      <collision name="Wall_5_Collision">
        <geometry>
          <box>
            <size>5.0 0.01 0.4</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name="Wall_5_Visual">
        <pose frame="">0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.0 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame="">2.51 0.005 0 0 -0 0</pose>
    </link>
    <link name="Wall_6">
      <collision name="Wall_6_Collision">
        <geometry>
          <box>
            <size>3.0 0.01 0.4</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name="Wall_6_Visual">
        <pose frame="">0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.0 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame="">1.005 2.5 0 0 -0 1.5708</pose>
    </link>
    <link name="Wall_7">
      <collision name="Wall_7_Collision">
        <geometry>
          <box>
            <size>1.0 0.01 0.4</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name="Wall_7_Visual">
        <pose frame="">0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame="">1.5 4.005 0 0 -0 0</pose>
    </link>
    <link name="Wall_8">
      <collision name="Wall_8_Collision">
        <geometry>
          <box>
            <size>2.0 0.01 0.4</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name="Wall_8_Visual">
        <pose frame="">0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.0 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame="">2.005 3.01 0 0 -0 1.5708</pose>
    </link>
    <link name="Wall_9">
      <collision name="Wall_9_Collision">
        <geometry>
          <box>
            <size>2.0 0.01 0.4</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name="Wall_9_Visual">
        <pose frame="">0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.0 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame="">3.0 2.005 0 0 -0 0</pose>
    </link>
    <link name="Wall_10">
      <collision name="Wall_10_Collision">
        <geometry>
          <box>
            <size>1.0 0.01 0.4</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name="Wall_10_Visual">
        <pose frame="">0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame="">4.005 1.51 0 0 -0 1.5708</pose>
    </link>
    <link name="Wall_11">
      <collision name="Wall_11_Collision">
        <geometry>
          <box>
            <size>3.0 0.01 0.4</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name="Wall_11_Visual">
        <pose frame="">0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.0 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame="">2.51 1.005 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
